<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Bubble sort
        </title>
        <script src="fabric.js"></script>
    </head>
    <body>
        <h1>
            Bubble Sort
        </h1>
        <div class="sliderContainer">
            <label id="displayRange" for="myRange">Slider speed </label>
            <input id="myRange" style="width:800px" type="range"  min=1000 max=10000 step=1000 value=1000 onchange="updateValue()"/>
        </div>
        <canvas id="canvas" width="800" height="500" style="border:1px solid #000000"></canvas>
        <script src="common_primitives.js"></script>
        <script src="list_primitives.js"></script>
        <script src="bubble_sort.js"></script>
        <script>
            var canvas = new fabric.Canvas('canvas');
            var list_to_sort = [5, 4, 3, 2, 1];
            //  sort(list_to_sort)
            async function sort(list_to_sort) {
                await window.bubbleSort(list_to_sort);
            }
            function updateValue(){
              var rangeValue = document.getElementById('myRange').value;
              delayTime = rangeValue;
              var dispRange =  document.getElementById("displayRange");
              dispRange.innerHTML = '<p>'
                          + 'Slider speed: '
                          + '<strong>' + rangeValue + '</strong>'
                          + '</p>';
              // Sets the alue to local Storage

              var range = localStorage.getItem("myRange");
              sort(list_to_sort);
              if (range != undefined && range != rangeValue){
                localStorage.setItem("myRange", rangeValue)
                location.reload('/');
              }
            }
            window.onload = function(){
              // Retrieves from local storage
              var range = localStorage.getItem("myRange");
              if (range != undefined && range!= null){
                var rangeValue = document.getElementById('myRange').value = range;
              }
              updateValue()
            }
          </script>
      </br>
      <footer id="footer">
          <script> window.footer() </script>
      </footer>
      </body>
</html>
